<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>TransEscorta - Premium TS-Escorts</title>
    <meta name="description" content="TransEscorta - Die führende Plattform für Premium Trans-Escorts. Diskrete, professionelle Services für anspruchsvolle Kunden." />
    <!-- reCAPTCHA v3 -->
    <script src="https://www.google.com/recaptcha/api.js?render=6LeWxo4rAAAAAG0HO9obSW5sBHR-Hw4WoUzNylSm"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>