Ich möchte, dass du mir ein vollständiges, professionelles Web-Plattform-Projekt erstellst – eine **moderne, mobile-first Escort- & Community-Web-App für Trans*-Personen**, inspiriert von hunqz.com, Grindr und PlanetRomeo – aber **UX/UI-mäßig besser, eleganter und schneller**.

### 🔧 Anforderungen an das Projekt:
Erstelle bitte ein vollständiges **Fullstack-Projekt** in diesem Repl mit diesen Bereichen:

---

## 🔹 **FRONTEND**
- Framework: **Next.js** mit **Tailwind CSS** und **Framer Motion**
- Designsystem: **Dark Mode & Light Mode Toggle** mit Animation
- **Responsives Design**, optimiert für **Mobile Web-App Feeling** (PWA)
- UI-Komponenten:
  - **Grindr-Style Grid View** mit Karten für Profile
  - **Tinder-Style Swipe View** mit animierter Swipe-UX
  - **WhatsApp Web-Stil Chat UI** mit Bubble-Animationen
  - Google Maps Integration (custom styled) für Location-based Services
- Dynamische Seiten für:
  - `index` (Entdecken-Seite)
  - `profile/[id]`
  - `chat`
  - `booking`
  - `admin`

---

## 🔹 **BACKEND**
- Framework: **Node.js + Express**
- Authentifizierung: **JWT Auth**, Login/Register
- Datenbank: **MongoDB Atlas** oder alternativ Replit DB
- Features:
  - Userverwaltung (Trans*-Profile mit Bildern, Bio, Preisen, Standort)
  - Echtzeit-Chat via **Socket.io**
  - **Stripe Integration** für Buchungen/Bezahlung
  - Buchungssystem mit Kalender
  - Such- & Filter-Funktion für Profile
  - Bewertungsfunktion (Reviews)
  - Admin API (Nutzer verwalten, Inhalte moderieren)

---

## 🔹 **MOBILE APP TEMPLATE (React Native)**
- Lege einen `/mobile`-Ordner mit einem React Native Grundgerüst an
- Navigation, Auth-Integration, API-Zugriff vorbereiten

---

## 🔹 **UX/UI DESIGN**
- Farbpalette:
  - Hintergrund (Dark): `#0E0E0E`
  - Hintergrund (Light): `#FFFFFF`
  - Akzentfarbe: `#FF007F`
- Schriftarten:
  - Headlines: `Poppins Bold`
  - Text: `Inter Regular`
- Alle UI-Transitions animiert mit **Framer Motion**
- Hover/Focus-States mit Schatten/Farbwechsel
- **Progressive Web App (PWA) ready**
- Lazy Loading für Bilder, SEO Optimierung

---

## 🔹 **DUMMY-INHALT & DOKU**
- Füge **Dummy-User mit Profilbildern & Beschreibungen** hinzu
- Erstelle Beispiel `.env` Datei (für MongoDB, Stripe, Maps API)
- Erstelle eine ausführliche **README.md** mit:
  - Setup-Anleitung für Replit & lokale Ausführung
  - Deployment auf Vercel & Railway
  - Mobile App Installationshinweis

---

## ✅ ZIEL
Eine visuell und funktional **bessere Plattform als hunqz.com**, die:
- **Live in Replit testbar ist**
- **Backend + Frontend + Datenbank in einem Repl lauffähig**
- **komplett funktionsfähig**, nicht nur eine Demo

**Bitte beginne sofort mit der Umsetzung, generiere den kompletten Code direkt in dieses Projektverzeichnis. Stelle sicher, dass alles funktioniert.**
